# Demo_project

./: Dockerfile  Jenkinsfile  pom.xml
